# nifty-analysis-engine

./: .cursorrules  .env.example  .gitignore  ACCURACY_ROADMAP.md  DEFECTS.md  DEPLOY.md  DEPLOY_FRONTEND.md  DEPLOY_QUICK.md  Dockerfile  PRE_LAUNCH_AUDIT.md  README.md  RUN.md  TASKS.md  TRADE_ACCURACY_PLAN.md  VERIFICATION.md  architecture_diagram.md  deploy-apply.sh  deploy-prebuilt.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  implementation_plan.md  nginx.conf  nifty-engine.service  pom.xml  push-deploy.sh  rules.md  run-local.sh  smoke-test.sh  task.md  verify.sh  walkthrough.md
.claude/: settings.json
.claude/skills/trading-platform-standards/: SKILL.md
.github/workflows/: ci.yml
docs/: AUDIT_PHASE18-20_TASKS.md  CODE_VERIFIED_REVIEW.md  DEPLOY_AND_VERIFY.md  ENGINE_REVIEW_ALL_ISSUES.md  FEATURE_SPEC.md  ISSUES_AND_BACKLOG.md  MODEL_RETRAIN_PLAN.md  REMEDIATION_PLAN.md  STREAMING.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  theme.js
frontend/src/api/: client.js  marketStream.js
frontend/src/components/: AdSenseSlot.jsx  ErrorBoundary.jsx  NiftyCandleChart.jsx  TradingViewChart.jsx
frontend/src/hooks/: useBackendStatus.js  useFeedStatus.js
frontend/src/pages/: AiSignals.jsx  Calculators.jsx  Dashboard.jsx  LearningCenter.jsx  MarketReports.jsx  NewsIntelligence.jsx  OptionChain.jsx  Performance.jsx  StrategyBuilder.jsx
src/main/java/com/nifty/analysis/: NiftyAnalysisApplication.java
src/main/java/com/nifty/analysis/agent/: CriticAgent.java  DecisionAgent.java  EntryTimingAgent.java  EventRiskAgent.java  LiquidityAgent.java  MarketAgent.java  MarketRegimeAgent.java  MultiTimeframeAgent.java  OptionsAgent.java  RiskAgent.java  SentimentAgent.java  TechnicalAgent.java
src/main/java/com/nifty/analysis/backtest/: BacktestingEngine.java  ReplayHarnessService.java  WalkForwardRunner.java
src/main/java/com/nifty/analysis/config/: ExpiryConfigInitializer.java  OpenApiConfig.java  StartupHealthLogger.java  TradingPolicy.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nifty/analysis/controller/: AnalyticsController.java  GlobalExceptionHandler.java  HealthController.java  LearningArticleController.java  MarketController.java  NewsController.java  ReportController.java  SignalController.java
src/main/java/com/nifty/analysis/dto/: AgentResponse.java  MarketSnapshotDto.java  OptionPremiumDto.java  OptionSnapshotDto.java
src/main/java/com/nifty/analysis/engine/: ConfidenceCalibrator.java  ConfidenceEngine.java  ConfidenceWeightTuner.java
src/main/java/com/nifty/analysis/entity/: AiReport.java  ConfidenceWeight.java  DecisionTrace.java  LearningArticle.java  MarketCandle.java  MarketNews.java  MarketSnapshot.java  OptionSnapshot.java  SignalExplanation.java  TradeLeg.java  TradeReflection.java  TradeResult.java  TradeSignal.java
src/main/java/com/nifty/analysis/instrument/: InstrumentRegistry.java  InstrumentSpec.java
src/main/java/com/nifty/analysis/notification/: TelegramBotService.java
src/main/java/com/nifty/analysis/repository/: AiReportRepository.java  ConfidenceWeightRepository.java  DecisionTraceRepository.java  LearningArticleRepository.java  MarketCandleRepository.java  MarketNewsRepository.java  MarketSnapshotRepository.java  OptionSnapshotRepository.java  SignalExplanationRepository.java  TradeLegRepository.java  TradeReflectionRepository.java  TradeResultRepository.java  TradeSignalRepository.java
src/main/java/com/nifty/analysis/scheduler/: IntradayEventTrigger.java  MarketScheduler.java  NewsScheduler.java  ReportScheduler.java
src/main/java/com/nifty/analysis/service/: AdaptiveWeightsService.java  BlackScholesService.java  CalibrationMonitorService.java  ContentGenerationService.java  DataFeedStatus.java  DataHealthService.java  DriftMonitorService.java  FactorEffectivenessService.java  LlmService.java  MarketCollectorService.java  MarketStreamPublisher.java  MarketTickCache.java  OnnxModelService.java  OptionCostService.java  OptionPremiumService.java  OptionPricingService.java  OptionTickCache.java  OptionsIndicatorService.java  OrderExecutionService.java  RedisService.java  RiskGuardService.java  SignalEmissionService.java  (+1 more)
src/main/python/: requirements.txt  train_model.py
src/main/resources/: application.yml  nifty_model.onnx  nse-holidays.txt
src/main/resources/db/migration/: V1.10__expand_learning_articles.sql  V1.11__add_snapshot_ohlc_52week.sql  V1.12__add_decision_trace.sql  V1.13__add_integrity_unique_constraints.sql  V1.1__add_option_volume_and_reflection.sql  V1.2__portal_extensions.sql  V1.3__add_signal_quantity.sql  V1.4__add_performance_indexes.sql  V1.5__add_signal_order_id.sql  V1.6__add_signal_entry_spot.sql  V1.7__add_instrument_dimension.sql  V1.8__add_strategy_legs.sql  V1.9__add_option_ltp.sql
src/test/java/com/nifty/analysis/: DemoRunner.java  LiveConfidenceRunner.java  OrderExecutionTestRunner.java  TestAngelOne.java
(+50 files in other folders)
